#Prime number from given list

num = [34, 12, 54, 23, 75, 34, 11]    
condition = 0

def is_prime_number(number):
    
    
    iter = 2
    
    while iter <= number/2:
        
        if number % iter == 0:
            condition = 1
            
        else :
            condition = 0
        iter += 1
        
    if condition == 0:
       print(f"{number} is a PRIME number")  
    
    else :
       print(f"{number} is not a PRIME number")  
     
for i in num :
    is_prime_number(i)
        
        
    
    
